<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiTechProjectDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="ClerkID" />
      <PropertyRef Name="OrderDate" />
      <PropertyRef Name="OrderType" />
      <PropertyRef Name="NoOfBook" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClerkID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoOfBook" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HiTechProjectDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>